{
  "name": "zep-pipeline-inl",
  "version": "0.1.0-fase1",
  "description": "Pipeline dual Python/Node.js para el cerebro Zep del Framework INL. Delta ingester Node + libs compartidas con ARCA.",
  "private": true,
  "type": "module",
  "scripts": {
    "delta": "node ingesters/delta_ingester.js",
    "delta:dry": "node ingesters/delta_ingester.js --dry-run",
    "test": "echo 'Tests Fase 4+' && exit 0"
  },
  "dependencies": {
    "@getzep/zep-cloud": "^2.0.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
